{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f431\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f434\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f435\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f438\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f439\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red167\green29\blue93;
\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid281935\rsid535151\rsid873456\rsid1408745\rsid1444067\rsid1780672\rsid1922774\rsid2719618\rsid2775763\rsid2887992\rsid3166587\rsid3410489\rsid3633238\rsid4010803\rsid5202788
\rsid5463217\rsid5582061\rsid5720409\rsid6637316\rsid6953032\rsid6974990\rsid7094449\rsid8217796\rsid8736996\rsid8916128\rsid9126997\rsid9658656\rsid9714257\rsid10295962\rsid10492655\rsid10562208\rsid10634751\rsid10647993\rsid10815458\rsid10909555
\rsid11085787\rsid11493477\rsid11682313\rsid11757058\rsid12937294\rsid12987181\rsid13121320\rsid13657636\rsid14044115\rsid14175518\rsid14817504\rsid15093911\rsid15343034\rsid15562614\rsid16467890}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ff}{\creatim\yr2016\mo1\dy14\hr11\min30}{\revtim\yr2016\mo1\dy19\min4}{\version73}{\edmins285}{\nofpages3}{\nofwords282}{\nofchars1823}{\nofcharsws2101}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2887992 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1026\langfe1026\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \i\f37\fs32\insrsid2775763\charrsid11493477 \hich\af37\dbch\af31505\loch\f37 Refactoring documentation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid2887992 \hich\af37\dbch\af31505\loch\f37 Formatted }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8217796 \hich\af37\dbch\af31505\loch\f37 region }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid2887992 \hich\af37\dbch\af31505\loch\f37 Variables
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12987181 \hich\af37\dbch\af31505\loch\f37 Icon added}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid535151 \hich\af37\dbch\af31505\loch\f37  in Resources
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12987181 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid281935\charrsid281935 \hich\af37\dbch\af31505\loch\f37 Redesigned the project structure:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid281935 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid2719618\charrsid2719618 \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid281935\charrsid2719618 \hich\af37\dbch\af31505\loch\f37 
Added classes and organized them into namespaces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid10295962 \line \hich\af37\dbch\af31505\loch\f37 -Added Enumerations
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4010803 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid4010803 \hich\af37\dbch\af31505\loch\f37 Introduced constants}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid10295962 \hich\af37\dbch\af31505\loch\f37 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10295962 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39 double}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39  HighCardBehaviourPower = -1;
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39 double}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39 
 ThreeOfAKindBehaviourPower = 3;
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10295962 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39 double}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid10295962 \hich\af39\dbch\af31505\loch\f39  PairFromHandBehaviourPower = 1;}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid10295962\charrsid10295962 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4010803 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid4010803\charrsid4010803 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8916128 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid8916128\charrsid11682313 \hich\af37\dbch\af31505\loch\f37 
Added Variables:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1026\langnp9\insrsid8916128 
\par \hich\af37\dbch\af31505\loch\f37 In Character folder:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8916128 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 bool}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39  isRaising;
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39  call}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\lang1033\langfe1026\highlight8\langnp1033\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\lang1033\langfe1026\highlight8\langnp1033\insrsid8916128\charrsid11682313 

\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 readonly}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\cf17\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 TextBox}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39  potChips;}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f39\fs19\cf1\lang1033\langfe1026\highlight8\langnp1033\insrsid8916128\charrsid11682313 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39 double}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\highlight8\insrsid8916128 \hich\af39\dbch\af31505\loch\f39  raise;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid8916128\charrsid2719618 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid11757058\charrsid281935 \hich\af37\dbch\af31505\loch\f37 Renamed variables:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid11757058 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774\charrsid1922774 \hich\af37\dbch\af31505\loch\f37 In method Rules(), in region variable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 
\hich\af37\dbch\af31505\loch\f37 : 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 Int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 \hich\af37\dbch\af31505\loch\f37 C1 -> card1
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 Int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 \hich\af37\dbch\af31505\loch\f37 C2 \hich\f37 
\endash \loch\f37  card2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 var }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 \hich\af37\dbch\af31505\loch\f37 Straight1 
\hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 > int[] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 
\hich\af37\dbch\af31505\loch\f37 littleStraight
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 var }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 \hich\af37\dbch\af31505\loch\f37 Straight2 - > }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 int[] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1922774 \hich\af37\dbch\af31505\loch\f37 bigStraight
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 bool vf -> unused }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10909555 \hich\af37\dbch\af31505\loch\f37 
in code }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid11085787 \hich\af37\dbch\af31505\loch\f37 and deleted
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid5582061 \hich\af37\dbch\af31505\loch\f37 var a -> int[] straightOfClubs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10815458 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var b -> int[] straightOfDiamonds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10815458 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var c -> int[] straightOfHearts}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid3410489 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var d -> int[] straightOfSpades}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid3410489 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid15093911 \hich\af37\dbch\af31505\loch\f37 current -> curentCardsValue
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var st1 -> int[] straightOfClubs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10562208 
\hich\af37\dbch\af31505\loch\f37 Value
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var st2 -> int[] straightOfDiamonds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid16467890 
\hich\af37\dbch\af31505\loch\f37 Value
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var st3 -> int[] straightOfHearts}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid16467890 
\hich\af37\dbch\af31505\loch\f37 Value
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1780672 \hich\af37\dbch\af31505\loch\f37 var st4 -> int[] straightOfSpades}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid16467890 
\hich\af37\dbch\af31505\loch\f37 Value}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid16467890\charrsid1922774 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid1922774\charrsid281935 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2775763 \hich\af37\dbch\af31505\loch\f37 In Form1: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13121320 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8736996 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8736996 \hich\af37\dbch\af31505\loch\f37 c1 => }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid5202788 \hich\af37\dbch\af31505\loch\f37 card1}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8736996 
\par \hich\af37\dbch\af31505\loch\f37 c2 => }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid5202788 \hich\af37\dbch\af31505\loch\f37 card2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2775763 \line \hich\af37\dbch\af31505\loch\f37 
Label cStatus -> Label \line bool raising -> bool isRaising;\line int sChips -> int botChips;\line TextBox tbPot -> TextBox pot;\line int n -> int behaviourFactor;\line double a -> double maximumBidChips \line int n -> int carefulBehaviourFactor\line 
int n1 -> int riskyBehaviourFactor\line }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 int n}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 
\hich\af39\dbch\af31505\loch\f39  -> }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 
\hich\af39\dbch\af31505\loch\f39  raiseBehaviourFactor}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 \line }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  r}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  -> }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf2\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  callBehaviourFactor}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\insrsid2775763 \line \hich\af39\dbch\af31505\loch\f39 bool }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 sTurn}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  -> bool }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 isBotsTurn}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\insrsid2775763 \line }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 bool}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 
\hich\af39\dbch\af31505\loch\f39  sFTurn}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  -> }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 
bool}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  botFolds}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 \line }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf18\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  n1 -> }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf2\highlight8\insrsid2775763 
\hich\af39\dbch\af31505\loch\f39 int}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\highlight8\insrsid2775763 \hich\af39\dbch\af31505\loch\f39  behaviourFactorBasedOnBotPower\line }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\cf1\lang1033\langfe1026\highlight8\langnp1033\insrsid2775763 \hich\af39\dbch\af31505\loch\f39 Button bFold -> Button foldButton\line Button bCheck -> Button checkButton\line Button bCall -> Butt\hich\af39\dbch\af31505\loch\f39 on callButton
\line Button bRaise -> Button raiseButton}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\cf1\insrsid2775763 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8736996 \hich\af37\dbch\af31505\loch\f37 In Alex Region}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12937294 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid15343034 \hich\af37\dbch\af31505\loch\f37 (three of a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1444067 \hich\af37\dbch\af31505\loch\f37 
kind method): }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8736996 \hich\af37\dbch\af31505\loch\f37 Random tk => threeOfAKind}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid6974990 
\hich\af37\dbch\af31505\loch\f37 Random}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10647993 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12937294 \hich\af37\dbch\af31505\loch\f37 (pair hand method): }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10647993 \hich\af37\dbch\af31505\loch\f37 
Random rPair => pairHand}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid6974990 \hich\af37\dbch\af31505\loch\f37 Random}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid10647993 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12937294 \hich\af37\dbch\af31505\loch\f37 (twoPair}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1444067 \hich\af37\dbch\af31505\loch\f37 s me}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid5463217 \hich\af37\dbch\af31505\loch\f37 thod) : Random rPair => twoPairsRandom}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12937294\charrsid13121320 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid14044115 \hich\af37\dbch\af31505\loch\f37 XML documentation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid2775763\charrsid14044115 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9658656 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid9658656\charrsid6953032 \hich\af37\dbch\af31505\loch\f37 Renamed methods:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2775763 \line \hich\af37\dbch\af31505\loch\f37 In Form1:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12937294 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid873456 \hich\af37\dbch\af31505\loch\f37 Rules() -> SetGameRules()
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid1408745 \hich\af37\dbch\af31505\loch\f37 rStraightFlush() -> CheckForStraightFlush()}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1026\langnp1033\insrsid1408745\charrsid873456 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid12937294 \hich\af37\dbch\af31505\loch\f37 TwoPair() => TwoPairs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid14817504 \hich\af37\dbch\af31505\loch\f37 
();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2775763 \line \hich\af37\dbch\af31505\loch\f37 Check()-> ChangeStatusToChecking();\line Raised()-> RaiseBet();\line RoundN()-> CalculateMaximumBidAbilityOfTheBot();\line \hich\af37\dbch\af31505\loch\f37 
HP() -> ChooseMoveFirstWay() \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2775763 \hich\af37\dbch\af31505\loch\f37 PH}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2775763 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid2775763 \hich\af37\dbch\af31505\loch\f37 () -> ChooseMoveSecondWay()\line Smooth() -> ChooseMoveThirdWay()
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid9714257\charrsid9714257 \hich\af37\dbch\af31505\loch\f37 Renamed namespaces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid9714257 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid9714257 \hich\af37\dbch\af31505\loch\f37 Interfacees => Interfaces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid9714257\charrsid9714257 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008aa90d21b8060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369468487452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e709c101635edf295926de168c4c6249a36edbb835ea16e5b
0947d1185116e1a6bdc0897d6df7c30faea21d1ee0105b601f253ba869079ccf768ac56404cd28b9c26638827713168788c3633c2d8e63740c7e435aac944a5e
314424b2ad0885e0f6d6644246d81a0897f6eed27997c263c413d130a2715fb8c69a85c48e0fcb02912c129fc6d611a24d1bfa19b3e3017ec86d8ba284c38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d9673c1de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c18dd33c21baed3ab5532e72b14cc867c76892e262ce2dbe65a881eb0b8070001a48893c8e28b199ea011cc621f51328c89b54fa601
17dda01d8c94f769d328d968123d5ac9282633deb43f9e2158172bafffbcfef19fd72fad9327af4e9efc72f2f4e9c9939f53479ad51e8aa6aad5dbefbff8fbf9
a7d65f2fbf7bfbec2b333e51f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006fc568a8c20724c48975131f5b775808039351d199e3
61fc6e16830011d5a2154d131421d18bc17f97071afae6025164c0b5b11ec17b31888809787dfe4023dc0fe23927068f378250031e3046db2c3646e186e84b09
f3601e4dcd9dc773157707a12353df3e8ab4fc76e733504f6272e90758a3799ba288a3298e30b7c43b7688b16174f709d1e27a4046314bd8845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed566d434ea0e3ed291b02a1035901f60aa85f13a9a73149a5c0e5048d580ef231e9848f617f148c575130e
999e62caacee182789c9e6560ce355927e0304c49cf603ba087564ccc9a1c9e73e624c4576d8a11fa07066c2f64914a8d88f924398a2c8bacdb8097ec0f41522
9e210f28da9aee7b046be93e5d0dee8276aa94561344bc99c7865c5ec74c9bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c96e
c5c4b866f6d6847a1b6e5d9e7d168fc9e557e70e9a47b7312c88cd12f55e9cdf8bb3fdbf17e76debf9e22579a5c220d06233986eb7e5e63bdcbaf79e104afb7c
41f17e22b7df09d49e710f1a859d3c77e2fc2c360be0a758c9d081869bc648da5831e39f101ef4033483ad7bd9164ea649e67a9a583396c09151361b7d0b3c9d
87076c9c1e39cb6571bc4cc523417cd55e72f376382ef014edd556c7a8dcbd643b95c7dd250161fb2e2494ce7412550389dab25104491eae21680612726417c2
a261605117ee97a9da6001d4f2acc0e6c8822d55d3761d3001233833218ac7224f69aa97d995c9bcc84c6f0ba636034af05d239b01ab4c3704d7adc313a34ba7
da1932ad9150a69b4e424646d6b02440639ccd4ed17a161aef9aebc62aa51a3d118a2c160a8d5afdbf589c37d760b7ae0d3452958246d671d3f6aa2e4c99119a
35ed091cdde1673883b993884d2da253f8fe35e271bae0cfa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a091d410c9ad5c0141b8b4e41a20
2b978d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9f9c1c292cd21ddfd607c6c0de93cbe83608ab9b5b208e09824f07da79c46734ce093642e
64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94c3d6aa7bba91889c22
9aab9aa9a98aa89a6615d37a589681b5589eafc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70c0541a1b6ea4ca326186fcab0d0ec
ac55af1dcb019e42ed2c4542517d6fe9762d6e798d3076078de7aafc60b73e6ba169b2dc57ca48cbbb0bf57a810d1f807874e043ee9cf244a6122e0f62041ba2
bedc93a4b2014be421cf9606fcb2e63169da8f4a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d469571e4361e1415876d37b931e7c6ca28b
f4f6a469dbd9358a046c5ca584cb0f6b57462c2c327955529423905729e5caf6ab148b80fa3cf22abd46b5d1f60a8d6aab57703aed7aa1e17bed42c7f36b9d5e
c777eb8dde63db3a9260a755f51daf5b2f7865df2f385e498ca3de28d49c4aa5e5d45af5aed37a9ced672004a98e644181384b5ebbff020000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021008aa90d21b8060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0cb
a9403c52d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}